<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/all.css}" rel="stylesheet">

    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* 테두리 겹침 방지 */
        }
        th, td {
            padding: 10px; /* 셀 안쪽 여백 */
        }
        th {
            text-align: center;
        }
        td {
            text-align: center;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .row {
            text-align: right;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .comment-count {
            font-size: 1.1em;
            color: #ff0000;
        }
    </style>

</head>

<body>
<header th:replace="~{layout/header :: header}"></header>

<div class="container">

    <div class="py-5 text-center">
        <h2>Forum</h2>
    </div>

    <hr class="my-4">

    <div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th style="width: 100px;">#</th>
                <th style="width: 500px;">Title</th>
                <th style="width: 150px;">Writer</th>
                <th style="width: 150px;">Posting Date</th>
                <th style="width: 100px;">Views</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post : ${postList}">
                <td th:text="${post.id}"></td>
                <td style="text-align: left">
                    <a th:text="${post.title}" th:href="@{/posts/{postId}(postId=${post.id})}"></a>
                    <span class="comment-count" th:if="${post.commentCount > 0}" th:text="|[${post.commentCount}]|"></span>
                </td>
                <td th:text="${post.user.loginId}"></td>
                <td th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd')}"></td>
                <td th:text="${post.views}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="row">
        <div class="col">
            <button class="btn btn-primary"
                    th:onclick="|location.href='@{/posts/create}'|" type="button">Create
            </button>
        </div>
    </div>

    <div th:replace="~{layout/footer :: footer}"></div>

</div> <!-- /container -->
</body>
</html>